#Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1345370583:AAHuRr3uCxJ3NlUoailAgtX6E29-MsZbvvE"
OWNER_ID =667279640
TELEGRAPH_TOKEN = ""
